# ChatRedirect

./: ChatRedirect.sln
ChatRedirect/: ChatRedirect.csproj  ChatRedirect.json  Plugin.cs  PluginUI.cs
