<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>DalamudKr</Authors>
    <Company>DalamudKr</Company>
    <Description>Send chat to other client</Description>
    <Copyright>DalamudKr</Copyright>
    <PackageProjectUrl>https://github.com/DalamudKr/chatRedirect</PackageProjectUrl>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
  </PropertyGroup>
  
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Platforms>x64</Platforms>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <DalamudLibPath>$(appdata)\XIVLauncher_kr\addon\Hooks\dev\</DalamudLibPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ChatRedirect.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DalamudPackager" Version="2.1.5" />
    <PackageReference Include="ILRepack" Version="2.1.0-beta1" />
    <PackageReference Include="TinyIpc" Version="3.1.1" />
    <PackageReference Include="XivCommon" Version="5.0.1-alpha.1" />

    <Reference Include="Newtonsoft.Json">
      <HintPath>$(DalamudLibPath)Newtonsoft.Json.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Dalamud">
      <HintPath>$(DalamudLibPath)Dalamud.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>$(DalamudLibPath)ImGui.NET.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ImGuiScene">
      <HintPath>$(DalamudLibPath)ImGuiScene.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="XivCommon">
      <HintPath>$(DalamudLibPath)XivCommon.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="ChatRedirect.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ChatRedirect.json</Link>
    </Content>
  </ItemGroup>
</Project>
